<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BACnet.Client\BACnet.Client.csproj" />
    <ProjectReference Include="..\..\src\BACnet.Core\BACnet.Core.csproj" />
    <ProjectReference Include="..\..\src\BACnet.Device\BACnet.Device.csproj" />
    <ProjectReference Include="..\..\src\BACnet.Transport\BACnet.Transport.csproj" />
  </ItemGroup>

</Project>