<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BACnet.Client</RootNamespace>
    <AssemblyName>BACnet.Client</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACnet.Core\BACnet.Core.csproj" />
    <ProjectReference Include="..\BACnet.Transport\BACnet.Transport.csproj" />
    <ProjectReference Include="..\BACnet.Device\BACnet.Device.csproj" />
  </ItemGroup>

</Project>